export const general_de = {
    locale: "de",
    long_date_format: "E dd.MM.yyyy, HH:mm", // E is abbreviated weekday, e.g. "Mon"
    name: "Name",
    username: "Username",
    password: "Passwort",
    current_password: "Aktuelles Passwort",
    new_password: "Neues Passwort",
    confirm_password: "Passwort bestätigen",
    full_name: "Vor- und Nachname",
    input_incomplete: "Eingabe unvollständig",
    whitespace_in_username_not_allowed: "Benutzernamen dürfen keine Leerzeichen enthalten!",
    passwords_not_identical: "Die Passwörter stimmen nicht überein",
    password_at_least_8: "Passwort muss mindestens 8 Zeichen enthalten!",
    password_doesnt_fullfill_requirements: "Passwort erfüllt nicht die Anforderungen!",
    password_invalid: "Passwort ist ungültig!",
    save_new_password: "Neues Passwort speichern",
    abort: "Abbrechen",
    close: "Schließen",
    rename: "Umbenennen",
    duplicate: "Duplizieren",
    got_it: "Verstanden",
    save: "Speichern",
    save_changes: "Änderungen speichern",
    question_save_changes: "Änderungen speichern?",
    dont_save: "Nicht speichern",
    delete: "Löschen",
    download: "Herunterladen",
    download_project: "Projekt herunterladen",
    toastDownloadProjectError: "Fehler beim Download des Projekts.",
    or: "oder",
    more: "mehr",
    less: "weniger",
    select_date: "Datum wählen...",
    input_missing: "Eingabe fehlt",
    project_name: "Projektname",
    project_description: "Projektbeschreibung",
    upload: "Hochladen",
    change_password: "Passwort ändern",
    back: "Zurück",
    continue: "Weiter",
    course: "Kurs",
    courses: "Kurse",
    database_id: "#id",
    role: "Rolle",
    settings: "Einstellungen",
    edit_settings: "Einstellungen bearbeiten",
    deadline: "Abgabefrist",
    utc: "UTC",
    editing_time: "Bearbeitungszeit",
    days: "Tage",
    hours: "Stunden",
    seconds: "Sekunden",
    computation_time: "Rechenzeit",
    computation_time_description: "Lege fest, wie viele <b>Sekunden</b> Rechenzeit (bzw. genauer: Laufzeit) auf dem Server pro Aktion zur Verfügung stehen. Als Aktion gilt:<ul><li>Kompilieren</li><li>Ausführen</li><li>Testen</li></ul>Der Standardwert beträgt 10 Sekunden, welchen Schüler/innen in eigenen Projekten auch <b>nicht</b> verändern können, da der Server mit endlos laufenden Programmen lahm gelegt werden könnte. Unter Umständen kann es aber sinnvoll sein, bei Aufgaben die Laufzeit zu verlängern, z. B. wenn ein Programm auf Benutzereingaben warten muss, welche auch ihre Zeit brauchen.",
    at_least_3_default_10: "Mindestens 3, Standard 10",
    result: "Ergebnis",
    open: "Öffnen",
    error_changing_password: "Fehler beim Ändern des Passworts.",
    success_changing_password: "Passwort erfolgreich geändert.",
    toastRenameProjectSuccess: "Projekt wurde umbenannt.",
    toastRenameProjectError: "Fehler beim Umbenennen des Projekts.",
    add: "Hinzufügen",
    restart: "Neu beginnen",
    restart_assignment: "Aufgabe neu beginnen",
    template: "Vorlage",
    input: "Eingabe",
    send: "Senden",
    project: "Projekt",
    usermanagement: "Benutzerverwaltung",
    version: "Version",
}