export const general_de = {
    locale: "de",
    long_date_format: "E dd.MM.yyyy, HH:mm",
    name: "Name",
    username: "Username",
    password: "Passwort",
    new_password: "Neues Passwort",
    confirm_password: "Passwort bestätigen",
    full_name: "Vor- und Nachname",
    input_incomplete: "Eingabe unvollständig",
    whitespace_in_username_not_allowed: "Benutzernamen dürfen keine Leerzeichen enthalten!",
    passwords_not_identical: "Die Passwörter stimmen nicht überein",
    password_at_least_8: "Passwort muss mindestens 8 Zeichen enthalten!",
    password_doesnt_fullfill_requirements: "Passwort erfüllt nicht die Anforderungen!",
    password_invalid: "Passwort ist ungültig!",
    save_new_password: "Neues Passwort speichern",
    abort: "Abbrechen",
    close: "Schließen",
    rename: "Umbenennen",
    save: "Speichern",
    save_changes: "Änderungen speichern",
    delete: "Löschen",
    or: "oder",
    select_date: "Datum wählen...",
    input_missing: "Eingabe fehlt",
    project_name: "Projektname",
    project_description: "Projektbeschreibung",
    upload: "Hochladen",
    change_password: "Passwort ändern",
    back: "Zurück",
    continue: "Weiter",
    courses: "Kurse",
    database_id: "#id",
    role: "Rolle",
    settings: "Einstellungen",
}