export const home_de = {
    home_title: "Home",
    new_project: "Neues Projekt",
    toastStartHomeworkError: "Fehler beim Starten der Aufgabe. Probiere es erneut und frage andernfalls deine Lehrkraft um Hilfe.",
    toastAddSolutionSuccess: "Lösung wurde hinzugefügt.",
    toastAddSolutionError: "Fehler beim Zufügen der Lösung.",
    toastDownloadProjectError: "Fehler beim Download des Projekts.",
    toastDuplicateProjectSuccess: "Projekt wurde dupliziert.",
    toastDuplicateProjectError: "Fehler beim Duplizieren des Projekts.",
    toastRenameHomeworkSuccess: "Aufgabe wurde umbenannt.",
    toastRenameHomeworkError: "Fehler beim Umbenennen der Aufgabe.",
    toastRenameProjectSuccess: "Projekt wurde umbenannt.",
    toastRenameProjectError: "Fehler beim Umbenennen des Projekts.",
    toastDeleteProjectError: "Fehler beim Löschen des Projekts / der Aufgabe.",
    toastDeleteProjectSuccess: "Das Projekt oder die Aufgabe wurde gelöscht.",
    rename_assignment: "Aufgabe umbenennen",
    enter_new_assignment_name: 'Gib den neuen Namen der Aufgabe {0} ein:',
    rename_project: "Projekt umbenennen",
    enter_new_project_name: 'Gib den neuen Namen des Projekts {0} ein:',
    delete_private_project: "Privates Projekt löschen?",
    want_to_delete_private_project: "Möchtest du wirklich dein eigenes, privates Projekt mit dem Titel {0} löschen?",
    delete_private_project_teacher_warning: "Falls dieses Projekt als Lösung hinterlegt ist, dann wird auch diese Verknüpfung gelöscht.",   
    delete_progress: "Fortschritt löschen?",
    want_to_delete_progress: "Du kannst eine Aufgabe nicht völlig löschen. Du kannst nur deinen bisherigen Fortschritt löschen und anschließend wieder in einem \"sauberen\" Projekt von vorne beginnen. {0}{1} Möchtest du wirklich deinen Fortschritt von {2} löschen?",
    delete_assignment: "Aufgabe löschen?",
    want_to_delete_assignment: "Wenn du eine Aufgabe löschst, dann wird sie auch bei allen Schüler/innen gelöscht. Möchtest du wirklich die Aufgabe mit dem Titel {0} löschen?",
    add_solution: "Lösung hinzufügen",
    change_solution: "Lösung ändern",
    add_solution_info: "Wähle ein privates Projekt aus, welches die Schüler ab einem bestimmten Zeitpunkt als Lösung anschauen können. Die Schüler können die Lösung nur öffnen und ausführen, aber nicht bearbeiten.",
    select_the_solution: "Wähle die Lösung:",
    solution_visible_from_when: "Ab wann soll die Lösung sichtbar sein?",
    from_right_now: "Ab sofort",
    visible_from_now: 'Sichtbar ab <u>sofort</u>',
    visible_in_x_days_hours: "Sichtbar in {0}, {1}",
    visible_in_x_days: '{n} Tagen | {n} Tag | {n} Tagen', // 0, 1 or more days
    visible_in_x_hours: '{n} Stunden | {n} Stunde | {n} Stunden', // 0, 1 or more hours
    add_solution_input_invalid: "Lösung konnte nicht gespeichert werden. Überprüfe deine Eingaben.",
    project_search: "Projektsuche",
    current_assignment: "Aktuelle Aufgaben",
    previous_assignments: "Frühere Aufgaben",
    my_projects: "Meine Projekte",
    delete_solution: "Lösung löschen",
    delete_solution_confirm: "Möchtest du die Verlinkung zur Lösung wirklich löschen? Dein privates Projekt bleibt davon unberührt.",
    toastDeleteSolutionError: "Fehler beim Löschen der Lösung.",
    toastDeleteSolutionSuccess: "Die Lösung wurde gelöscht.",
}