export const users_de = {
    error_confirming_password: "Fehler beim Überprüfen des Passworts!",
    name_must_not_be_empty: "Name darf nicht leer sein!",
    password_changed_success: "Passwort wurde geändert.",
    password_changed_error: "Fehler beim Ändern des Passworts.",
    error_on_changing_username: "Fehler beim Ändern des Usernamens. Vielleicht existiert er bereits.",
    couldnt_delete_user: "Benutzer {0} {1} konnte nicht gelöscht werden.",
    delete_user_success: "Benutzer {0} {1} wurde erfolgreich gelöscht.",
    course_created_success: "Kurs wurde erstellt.",
    course_created_error: "Fehler beim Erstellen des Kurses. Vielleicht existiert der Kursname bereits?",
    course_edited_success: "Kurs wurde bearbeitet.",
    course_edited_error: "Fehler beim Bearbeiten des Kurses.",
    course_deleted_success: "Kurs wurde gelöscht.",
    course_deleted_error: "Fehler beim Löschen des Kurses.",
    add_user_to_course_error: "Konnte User nicht zum Kurs zufügen. Ist er bereits Mitglied?",
    all_accounts_created: "Es wurden <b>alle</b> Accounts erstellt.",
    x_accounts_created: "Es wurden {0} Accounts erstellt.",
    following_accounts_not_created: "Folgende Accounts konnten nicht erstellt werden. Vielleicht existieren sie bereits?",
    following_accounts_not_created_password_info: "Eventuell gab es Probleme mit den Passwörtern:",
    add_users_to_courses_error: "Es gab Fehler bei der Zuordnung von Schülern zu Kursen. Bitte überprüfe die Zuordnung manuell.",
    delete_course: "Kurs löschen",
    delete_course_confirm: "Möchtest du den Kurs {0} wirklich löschen?",
    delete_course_confirm_info: "Damit werden auch Aufgaben gelöscht, die diesem Kurs zugeordnet sind. Außerdem werden alle Schüler aus dem Kurs entfernt.",
    create_new_course: "Neuen Kurs erstellen",
    course_name: "Kursname",
    background_color: "Hintergrundfarbe",
    choose_color: "Farbe wählen",
    preview: "Vorschau",
    edit_course_x: "Kurs {0} bearbeiten",
    delete_user: "Benutzer löschen",
    delete_pupil_or_teacher_confirm: "Folgenden {0} wirklich löschen?",
    create_pupil_accounts: "Schüleraccounts erstellen",
    same_password_for_all_accounts: "Dasselbe Passwort für alle Accounts",
    no_uniform_password_set: "Kein einheitliches Passwort festgelegt!",
    unique_passwords_are_missing: "Es fehlen einzelne Passwörter!",
    only_those_lines_accepted: "Nur Zeilen mit grünem Haken {0} werden berücksichtigt!",
    directly_add_pupils_to_courses: "<b>Optional:</b> Schüler direkt folgenden Gruppen zuweisen:",
    create_accounts: "Accounts erstellen",
    create_courses: "Kurse erstellen",
    search_users: "Personensuche",
}