worker_processes 1;
#user root;
#user nginx;

events {
    worker_connections 1024;
}

http {
    upstream docker {
        server unix:/var/run/docker.sock;# fail_timeout=0;
    }
    # Server for redirecting WS to docker.sock
    server {
        listen 80;
        server_name _;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        # match the URL: /containers/{id}/attach...
        location ~ ^/(containers/[0-9a-f]+/attach.*) {
            proxy_pass http://docker/$1;
            proxy_redirect off;
        }
    }
}
