#worker_processes 1;
#user root;
#user nginx;

#events {
#    worker_connections 1024;
#}

#http {
include /etc/nginx/mime.types;

upstream docker {
    server unix:/var/run/docker.sock fail_timeout=0;
}
# Server for redirecting WS to docker.sock
server {
    listen 8080;
    server_name _;

    #access_log /dev/stdout;
    #error_log /dev/stdout info;
    #access_log /tmp/access.log;
    #error_log /tmp/error.log info;

    root /usr/share/nginx/html;
    index index.html index.html;

    # match the URL: /containers/{id}/attach...
    location ~ ^/(containers/[0-9a-f]+/attach.*) {
        proxy_pass http://docker/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    location /api/ {
        client_max_body_size 128M;

        #proxy_pass http://127.0.0.1:80;
        proxy_pass http://schoco-backend:80;
        proxy_http_version 1.1;
        proxy_redirect default;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # adapt this for future zip-Import of projects...
        location /api/importData {
            client_max_body_size 0;
            proxy_pass http://127.0.0.1:5000;
        }
    }

    location / {
        try_files $uri /index.html =404;
    }
}
#}
