
include /etc/nginx/mime.types;

upstream docker {
    server unix:/var/run/docker.sock;
}

# Server for redirecting WS to docker.sock
server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.html;

    # match the URL: /containers/{id}/attach...
    location ~ ^/(containers/[0-9a-f]+/attach.*) {
        proxy_pass http://docker/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Frame-Options SAMEORIGIN;
    }

    location / {
        try_files $uri /index.html =404;
    }
}
#}
