worker_processes 1;
#user root;
#user nginx;

events {
    worker_connections 1024;
}

http {
    upstream docker {
        server unix:/var/run/docker.sock;# fail_timeout=0;
    }
    # Server for redirecting WS to docker.sock
    server {
        listen 80;
        server_name _;

        #access_log /dev/stdout;
        #error_log /dev/stdout info;
        access_log /dev/null;
        error_log /dev/null crit;

        # match the URL: /containers/{id}/attach...
        location ~ ^/(containers/[0-9a-f]+/attach.*) {
            proxy_pass http://docker/$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
