export const general_en = {
    locale: "en",
    long_date_format: "E dd.MM.yyyy, HH:mm", // E is abbreviated weekday, e.g. "Mon"
    name: "Name",
    username: "Username",
    password: "Password",
    current_password: "Current password",
    new_password: "New password",
    confirm_password: "Confirm password",
    full_name: "Full name",
    input_incomplete: "Input incomplete",
    whitespace_in_username_not_allowed: "Username cannot contain whitespace!",
    passwords_not_identical: "Passwords are not identical",
    password_at_least_8: "Password must contain at least 8 characters!",
    password_doesnt_fullfill_requirements: "Password does not fulfill requirements!",
    password_invalid: "Password is invalid!",
    save_new_password: "Save new password",
    abort: "Abort",
    close: "Close",
    rename: "Rename",
    duplicate: "Duplicate",
    got_it: "Got it",
    save: "Save",
    save_changes: "Save changes",
    question_save_changes: "Save changes?",
    dont_save: "Don't save",
    delete: "Delete",
    download: "Download",
    download_project: "Download project",
    toastDownloadProjectError: "Error downloading project.",
    or: "or",
    more: "more",
    less: "less",
    select_date: "Select date...",
    input_missing: "Input missing",
    project_name: "Project name",
    class_name: "Java class name",
    project_description: "Project description",
    upload: "Upload",
    change_password: "Change password",
    back: "Back",
    continue: "Continue",
    course: "Course",
    courses: "Courses",
    database_id: "#id",
    role: "Role",
    teacher: "Teacher",
    pupil: "Pupil",
    settings: "Settings",
    edit_settings: "Edit settings",
    deadline: "Deadline",
    utc: "UTC",
    editing_time: "Editing time",
    days: "days",
    hours: "hours",
    seconds: "seconds",
    computation_time: "Computation time",
    computation_time_description: "Set the number of <b>seconds</b> of computation time (i.e. runtime) available on the server per action. An action is:<ul><li>Compiling</li><li>Running</li><li>Testing</li></ul>The default value is 10 seconds, which students cannot change in their own projects, as it could cause the server to be overwhelmed with endlessly running programs. However, it may be useful to increase the runtime for certain tasks, e.g. if a program needs to wait for user input, which also takes time.",
    at_least_3_default_5: "At least 3, default 5",
    result: "Result",
    open: "Open",
    error_changing_password: "Error changing password.",
    success_changing_password: "Password changed successfully.",
    toastRenameProjectSuccess: "Project has been renamed.",
    toastRenameProjectError: "Error renaming project.",
    add: "Add",
    restart: "Restart",
    restart_assignment: "Restart assignment",
    template: "Template",
    input: "Input",
    send: "Send",
    project: "Project",    
    usermanagement: "User management",
    version: "Version",
    enable_tests: "Enable tests",
    enable_tests_question: "Enable tests?",
    enable_tests_description: "Should students have access to tests for this task? For this, the file Tests.java must contain meaningful JUnit tests. Otherwise, students will not see the test button and the teacher will of course not see an overview of the results at a glance.",
    use_test_functions: "Use test functions",
    activate_tests: "<b>Activate</b> tests",
    deactivate_tests: "<b>Deactivate</b> tests",
}