export const home_en = {
    home_title: "Home",
    new_project: "New project",
    toastStartHomeworkError: "Error starting the assignment. Please try again, or ask your teacher for help.",
    toastAddSolutionSuccess: "Solution added successfully.",
    toastAddSolutionError: "Error adding the solution.",
    toastDuplicateProjectSuccess: "Project duplicated successfully.",
    toastDuplicateProjectError: "Error duplicating the project.",
    toastRenameHomeworkSuccess: "Assignment renamed successfully.",
    toastRenameHomeworkError: "Error renaming the assignment.",
    toastDeleteProjectError: "Error deleting the project/assignment.",
    toastDeleteProjectSuccess: "The project or assignment has been deleted.",
    rename_assignment: "Rename assignment",
    enter_new_assignment_name: 'Enter the new name for assignment {0}:',
    rename_project: "Rename project",
    enter_new_project_name: 'Enter the new name for project {0}:',
    delete_private_project: "Delete private project?",
    want_to_delete_private_project: "Do you really want to delete your own private project titled {0}?",
    delete_private_project_teacher_warning: "If this project is linked as a solution, this link will also be deleted.",
    delete_progress: "Delete progress?",
    want_to_delete_progress: "You cannot completely delete an assignment. You can only delete your progress so far and start again from a \"clean\" project. {0}{1} Do you really want to delete your progress of {2}?",
    delete_assignment: "Delete assignment?",
    want_to_delete_assignment: "If you delete an assignment, it will also be deleted for all students. Do you really want to delete the assignment titled {0}?",
    add_solution: "Add solution",
    change_solution: "Change solution",
    add_solution_info: "Select a private project that students can view as a solution from a certain point in time. Students can only open and execute the solution, but not edit it.",
    select_the_solution: "Select the solution:",
    solution_visible_from_when: "From when should the solution be visible?",
    from_right_now: "From now on",
    visible_from_now: 'Visible from <u>now on</u>',
    visible_in_x_days_hours: "Visible in {0}, {1}",
    visible_in_x_days: '{n} days | {n} day | {n} days', // 0, 1 or more days
    visible_in_x_hours: '{n} hours | {n} hour | {n} hours', // 0, 1 or more hours
    add_solution_input_invalid: "Solution could not be saved. Please check your inputs.",
    project_search: "Project search",
    current_assignment: "Current assignments",
    previous_assignments: "Previous assignments",
    my_projects: "My projects",
    delete_solution: "Delete solution",
    delete_solution_confirm: "Do you really want to delete the link to the solution? Your private project will not be affected.",
    toastDeleteSolutionError: "Error deleting the solution.",
    toastDeleteSolutionSuccess: "The solution has been deleted.",
    filter_courses: "Filter courses",
}