export const users_en = {
    error_confirming_password: "Error confirming password!",
    name_must_not_be_empty: "Name must not be empty!",
    password_changed_success: "Password changed successfully.",
    password_changed_error: "Error changing password.",
    error_on_changing_username: "Error changing username. Maybe it already exists.",
    couldnt_delete_user: "User {0} {1} could not be deleted.",
    delete_user_success: "User {0} {1} has been successfully deleted.",
    course_created_success: "Course created.",
    course_created_error: "Error creating course. Maybe the course name already exists?",
    course_edited_success: "Course edited.",
    course_edited_error: "Error editing course.",
    course_deleted_success: "Course deleted.",
    course_deleted_error: "Error deleting course.",
    add_user_to_course_error: "Could not add user to course. Is the user already a member?",
    all_accounts_created: "<b>All</b> accounts have been created.",
    x_accounts_created: "{0} accounts have been created.",
    following_accounts_not_created: "The following accounts could not be created. Maybe they already exist?",
    following_accounts_not_created_password_info: "There may have been problems with the passwords:",
    add_users_to_courses_error: "There were errors in assigning students to courses. Please check the assignment manually.",
    delete_course: "Delete course",
    delete_course_confirm: "Do you really want to delete the course {0}?",
    delete_course_confirm_info: "This will also delete homework assignments associated with this course. In addition, all students will be removed from the course.",
    create_new_course: "Create new course",
    course_name: "Course name",
    background_color: "Background color",
    choose_color: "Choose color",
    preview: "Preview",
    edit_course_x: "Edit course {0}",
    delete_user: "Delete user",
    delete_pupil_or_teacher_confirm: "Do you really want to delete the following {0}?",
    create_pupil_accounts: "Create student accounts",
    same_password_for_all_accounts: "Same password for all accounts",
}